{
  "schema_version": "helix-requirement-ir.v2",
  "authority": "canonical",
  "source_authority": "json_stable_id_shards",
  "partition": "stable_id_keyed_shards",
  "lifecycle": "elicited_not_frozen",
  "initiative_id": "WP-AUTONOMOUS-OPS",
  "shards": [
    {
      "kind": "requirements",
      "path": "requirements-ir/requirements.json",
      "count": 22,
      "digest": "sha256:e913981d82f79c3dc7a9dfa9a76598f5c315da6032ca4b608d4fd3c35d6843a1"
    },
    {
      "kind": "system_contracts",
      "path": "requirements-ir/system_contracts.json",
      "count": 22,
      "digest": "sha256:2b048435b53d7a1622e181b83ebc3707ced2f9649525ba9682d9f491828465b9"
    },
    {
      "kind": "acceptance_cases",
      "path": "requirements-ir/acceptance_cases.json",
      "count": 45,
      "digest": "sha256:0f3e4bb938bda6fdec32b66a10181cf2468e4ae15c0cd12d713156a9630fb59d"
    },
    {
      "kind": "system_tests",
      "path": "requirements-ir/system_tests.json",
      "count": 22,
      "digest": "sha256:69065999a8f518c08af6ae4b31e1d7b6b7c676d54539ffc0926d0440cefae931"
    },
    {
      "kind": "refinement_contracts",
      "path": "requirements-ir/refinement_contracts.json",
      "count": 25,
      "digest": "sha256:7f21ef2aa72134c5740ac0e25c614a8c487e584773cd63463a64ec9133c1dbc5"
    }
  ],
  "baseline_root_digest": "sha256:28caa2d6df23a944c618fc3f1c04c92e6f0e8ef89d8d6b5033f05d1b9be1c4e8",
  "root_digest": "sha256:59fadbfe0ab06aa4a61e487ea80b7e98fce0982e145adbfea1475cccad5fc111"
}
